Company List
============

This shows you how to get a list of companies

.. code:: ipython3

    import financeMacroFactors as fM
    import matplotlib.pyplot as plt
    import pandas as pd
    import numpy as np

.. code:: ipython3

    companies = fM.companies.companyLists.getSNP500CompanyList()
    companies = pd.DataFrame(companies)
    companies




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Symbol</th>
          <th>Security</th>
          <th>SEC filings</th>
          <th>GICS Sector</th>
          <th>GICS Sub Industry</th>
          <th>Headquarters Location</th>
          <th>Date first added</th>
          <th>CIK</th>
          <th>Founded</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>MMM</td>
          <td>3M Company</td>
          <td>reports</td>
          <td>Industrials</td>
          <td>Industrial Conglomerates</td>
          <td>St. Paul, Minnesota</td>
          <td>1976-08-09</td>
          <td>0000066740</td>
          <td>1902</td>
        </tr>
        <tr>
          <th>1</th>
          <td>ABT</td>
          <td>Abbott Laboratories</td>
          <td>reports</td>
          <td>Health Care</td>
          <td>Health Care Equipment</td>
          <td>North Chicago, Illinois</td>
          <td>1964-03-31</td>
          <td>0000001800</td>
          <td>1888</td>
        </tr>
        <tr>
          <th>2</th>
          <td>ABBV</td>
          <td>AbbVie Inc.</td>
          <td>reports</td>
          <td>Health Care</td>
          <td>Pharmaceuticals</td>
          <td>North Chicago, Illinois</td>
          <td>2012-12-31</td>
          <td>0001551152</td>
          <td>2013 (1888)</td>
        </tr>
        <tr>
          <th>3</th>
          <td>ABMD</td>
          <td>ABIOMED Inc</td>
          <td>reports</td>
          <td>Health Care</td>
          <td>Health Care Equipment</td>
          <td>Danvers, Massachusetts</td>
          <td>2018-05-31</td>
          <td>0000815094</td>
          <td>1981</td>
        </tr>
        <tr>
          <th>4</th>
          <td>ACN</td>
          <td>Accenture plc</td>
          <td>reports</td>
          <td>Information Technology</td>
          <td>IT Consulting &amp; Other Services</td>
          <td>Dublin, Ireland</td>
          <td>2011-07-06</td>
          <td>0001467373</td>
          <td>1989</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>500</th>
          <td>YUM</td>
          <td>Yum! Brands Inc</td>
          <td>reports</td>
          <td>Consumer Discretionary</td>
          <td>Restaurants</td>
          <td>Louisville, Kentucky</td>
          <td>1997-10-06</td>
          <td>0001041061</td>
          <td>1997</td>
        </tr>
        <tr>
          <th>501</th>
          <td>ZBRA</td>
          <td>Zebra Technologies</td>
          <td>reports</td>
          <td>Information Technology</td>
          <td>Electronic Equipment &amp; Instruments</td>
          <td>Lincolnshire, Illinois</td>
          <td>2019-12-23</td>
          <td>0000877212</td>
          <td>1969</td>
        </tr>
        <tr>
          <th>502</th>
          <td>ZBH</td>
          <td>Zimmer Biomet Holdings</td>
          <td>reports</td>
          <td>Health Care</td>
          <td>Health Care Equipment</td>
          <td>Warsaw, Indiana</td>
          <td>2001-08-07</td>
          <td>0001136869</td>
          <td>1927</td>
        </tr>
        <tr>
          <th>503</th>
          <td>ZION</td>
          <td>Zions Bancorp</td>
          <td>reports</td>
          <td>Financials</td>
          <td>Regional Banks</td>
          <td>Salt Lake City, Utah</td>
          <td>2001-06-22</td>
          <td>0000109380</td>
          <td>1873</td>
        </tr>
        <tr>
          <th>504</th>
          <td>ZTS</td>
          <td>Zoetis</td>
          <td>reports</td>
          <td>Health Care</td>
          <td>Pharmaceuticals</td>
          <td>Florham Park, New Jersey</td>
          <td>2013-06-21</td>
          <td>0001555280</td>
          <td>1952</td>
        </tr>
      </tbody>
    </table>
    <p>505 rows × 9 columns</p>
    </div>



.. code:: ipython3

    sectorCounts = companies['GICS Sector'].value_counts()
    plt.bar( np.arange(len(sectorCounts)), height=sectorCounts.values)
    plt.xticks( np.arange(len(sectorCounts)), sectorCounts.index.values, rotation=90 )
    plt.show()



.. image:: img/output_3_0.png


