.. financeMacroFactors documentation master file, created by
   sphinx-quickstart on Sat Mar 14 15:51:41 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to financeMacroFactors's documentation!
========================================================================================

This is example documentation written for this particular
document. This needs to be updated.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   release notes
   installing
   tutorials
   examples
   unit testing

API Reference
-------------

.. include:: modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
